$Color1: #00C389;
$Color2: #001020;
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.home-wrapper {
  width: 100%;
  background-color: #ececec;
  .home_page {
    width: 100%;
    height: 100vh;
    background-image: url("./images/home_background.png");
    background-size: cover;


    .navbar_box {
      width: 100%;
    }

    .home_contents {
      height: calc(100vh - 100px);
      display: flex;
      align-items: center;

      .left_side {
        width: 60%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 40px 40px 60px;

        .home_text {
          font-family: sans-serif Poppins;
          font-weight: 900;
          line-height: 91px;
          font-size: 70px;
          color: white;

          span {
            margin-left: 10px;
            color: $Color1;
          }
        }
      }

      .right_side {
        width: 40%;
        height: 100%;
        padding: 30px 60px 40px 0px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .home_form_box {
          width: 85%;
          height: auto;
          background-color: rgba(255, 255, 255, 0.4);
          border-radius: 20px;
          padding: 25px 25px 25px 25px;

          .title_form {
            font-size: 25px;
            line-height: 37.5px;
            color: $Color2;
            font-weight: 800;
            margin-bottom: 20px;
          }

          .input_box {
            width: 100%;

            label {
              margin-top: 20px;
              color: white;
              line-height: 24px;
              font-size: 16px;
              font-weight: 600;
            }

            input {
              margin-top: 6px;
              width: 100%;
              height: 50px;
              border-radius: 8px;
              background-color: white;
              border: 0.5px solid #979797;
              padding-left: 25px;
              font-size: 16px;
              padding-right: 25px;

              &:focus {
                outline: 2px solid $Color2;
              }
            }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            /* Firefox */
            input[type="number"] {
              -moz-appearance: textfield;
            }
          }

          .description_form {
            margin-top: 15px;
            color: white;
            line-height: 16.5px;
            font-size: 11px;
          }

          .send_btn {
            cursor: pointer;
            margin: 20px auto 0 auto;
            padding: 10px 25px 10px 25px;
            border: none;
            background-color: $Color2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 8px;

            &:focus {
              outline: none;
            }

            img {
              margin-right: 15px;
            }
          }
        }
      }

      .left_side_mobile {
        display: none;
      }
    }
  }

  .home_sections {
    width: 100%;
    padding: 80px 60px 40px 60px;

    .title_home_one {
      margin-top: 20px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 10px;
      border-left: 2px solid $Color1;

      .text_title {
        color: $Color2;
        font-weight: 700;
        font-size: 32px;

        span {
          color: $Color1;
        }

        margin-right: 10px;
      }

      .line_title {
        margin-top: -20px;
        width: 60%;
        height: 40px;
        border-bottom: 1px solid $Color2;
      }
    }

    .title_home_two {
      margin-top: 100px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 10px;
      border-left: 2px solid $Color1;

      .text_title {
        color: $Color2;
        font-weight: 700;
        font-size: 32px;

        span {
          color: $Color1;
        }

        margin-right: 10px;
      }

      .line_title {
        margin-top: -20px;
        width: 85%;
        height: 40px;
        border-bottom: 1px solid $Color2;
      }
    }

    .saction_one {
      margin-top: 20px;
      width: 100%;
      height: 400px;
      background-color: $Color2;
      border-radius: 20px;
      display: flex;
      align-items: center;

      .left_side {
        padding: 70px;
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .top_text {
          font-weight: 700;
          font-size: 50px;
          color: white;
          line-height: 65px;

          span {
            color: $Color1;
          }
        }

        .bottom_btns {
          display: flex;
          align-items: center;
          a {
            text-decoration: none;
            margin-right: 20px;
          }

          .app-btn {
            cursor: pointer;
            margin-top: 30px;
            background-color: white;
            color: $Color2;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 8px 20px;

            .left {
              img {
                width: 30px;
              }
            }

            .right {
              margin-left: 10px;

              .top-text {
                font-size: 12px;
                line-height: 10px;
              }

              .bottom-text {
                font-weight: bold;
              }
            }
          }
        }
      }

      .right_side {
        width: 40%;
        height: 100%;

        img {
          max-width: 650px;
          margin-top: -100px;
          margin-left: -100px;
          width: 120%;
        }
      }
    }

    .service-container {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 40px;

      .service-box {
        .circe {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-color: $Color2;
          border: 5px solid $Color1;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 70%;
          }
        }

        .count {
          margin-top: 20px;
          font-weight: 700;
          font-size: 40px;
          line-height: 40px;
          text-align: center;
          color: $Color1;
        }

        .name {
          margin-top: 20px;
          font-size: 25px;
          color: $Color2;
          line-height: 30px;
          text-align: center;
        }
      }
    }

    .description_service {
      margin-top: 60px;
      text-align: center;
      font-size: 25px;

      span {
        font-weight: bold;
      }
    }

    .carousel-comment {
      margin-top: 60px;
      width: 100%;

      .slide img {
        border-radius: 50%;
        object-fit: cover;
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }

      .slide {
        margin-top: 30px;
        transform: scale(0.55);
        transition: transform 300ms;
        opacity: 0.5;
        margin-bottom: 30px;

        &:focus {
          outline: none;
        }
      }

      .activeSlide {
        transform: scale(1.2);
        opacity: 1;
      }

      .des-person {
        width: 60%;
        height: 80px;
        margin: 40px auto 10px auto;
        text-align: center;
        font-size: 20px;
      }

      .name-person {
        margin-top: 10px;
        font-weight: bold;
        text-align: center;
        font-size: 24px;
      }
    }

  }

  .section_two {
    margin-top: 10px;
    width: 100%;
    padding: 60px;
    background-image: url("./images/hom_section.png");
    background-size: cover;

    .main_card {
      margin-top: 30px;
      width: 100%;
      height: 470px;
      background-color: rgba(255, 255, 255, 0.15);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      border-radius: 15px;
      position: relative;

      .header {
        position: absolute;
        top: -25px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;


        .item-tab {
          cursor: pointer;
          margin-right: 15px;
          width: 200px;
          height: 50px;
          border-radius: 8px;
          color: white;
          border: 1px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 700;
          font-size: 25px;
          transition: 0.3s;

          &:hover {
            background-color: $Color1;
            border: none;
          }
        }

        .tab-active {
          background-color: $Color1;
          border: none;
        }

      }

      .body {
        color: white;
        width: 100%;
        height: 100%;
        display: flex;

        .left-side {
          width: 40%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 0 30px 0 100px;

          .top-text {
            font-size: 26px;
            font-weight: 500;
            line-height: 32px;
          }

          .bottom-text {
            margin-top: 20px;
            font-size: 14px;
            line-height: 18px;
          }
        }

        .right-side {
          width: 60%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 0 130px 0 80px;

          .item-lists {
            margin-top: 12px;
            width: 100%;
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid white;
            padding-bottom: 8px;
            padding-left: 40px;
          }
        }
      }

    }

    .mobile-main-card {
      display: none;
    }
  }

}

@media (max-width: 768px) {
  .home-wrapper {

    .home_page {
      background-image: url("./images/mobile.png");

      .home_contents {
        display: block;
        align-items: center;

        .left_side {
          display: none;
        }

        .left_side_mobile {
          display: block;
          width: 100%;
          height: auto;
          padding: 0 30px 60px 20px;

          .home_text {
            font-family: sans-serif Poppins;
            color: white;
            line-height: 45px;
            font-size: 30px;
            font-weight: 900;

            span {
              margin-left: 10px;
              color: $Color1;
            }
          }


        }

        .right_side {
          width: 100%;
          height: auto;
          padding: 25px 15px 15px 15px;
          display: flex;
          align-items: center;
          justify-content: center;

          .home_form_box {
            width: 100%;
            height: auto;
            padding: 25px;

            .title_form {
              font-size: 22px;
            }

            .input_box {
              width: 100%;

              select {
                height: 45px;
                font-size: 14px;
                color: #8C8C8C;
              }

              label {
                font-size: 14px;
              }

              input {
                height: 45px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .home_sections {
      padding: 80px 20px 40px 20px;

      .title_home_one {
        .text_title {
          font-size: 24px;
        }

        .line_title {
          width: 40%;
        }
      }

      .title_home_two {
        margin-top: 60px;

        .text_title {
          font-size: 24px;

          span {
            color: $Color1;
          }
        }

        .line_title {
          margin-top: -20px;
          width: 85%;
          height: 40px;
          border-bottom: 1px solid $Color2;
        }
      }

      .saction_one {
        margin-top: 20px;
        height: auto;
        border-radius: 20px;
        display: block;

        .left_side {
          padding: 20px;
          width: 100%;
          height: 100%;

          .top_text {
            font-size: 24px;
            line-height: 40px;
          }

          .bottom_btns {
            .app-btn {
              .left {
                img {
                  width: 25px;
                }
              }

              .right {
                margin-left: 10px;

                .top-text {
                  font-size: 10px;
                  line-height: 10px;
                }

                .bottom-text {
                  font-size: 12px;
                  font-weight: bold;
                }
              }
            }
          }
        }

        .right_side {
          width: 100%;
          display: flex;
          justify-content: center;

          img {
            margin-top: 20px;
            margin-left: 0px;
            width: 90%;
          }
        }
      }

      .service-container {
        flex-wrap: wrap;

        .service-box {
          .circe {
            margin: 0 auto;
            width: 120px;
            height: 120px;
          }

          .count {
            margin-top: 20px;
            font-weight: 700;
            font-size: 40px;
            line-height: 40px;
            text-align: center;
            color: $Color1;
          }

          .name {
            font-weight: bold;
            margin-top: 20px;
            font-size: 20px;
            margin-bottom: 30px;
          }
        }
      }

      .description_service {
        margin-top: 40px;
        text-align: justify;
        font-size: 18px;
      }

      .carousel-comment {
        margin: 40px auto;
        width: 95%;

        .slide img {
          border-radius: 50%;
          object-fit: cover;
          width: 120px;
          height: 120px;
          margin: 0 auto;
        }

        .slide {
          margin-top: 30px;
          transform: scale(0.6);
        }

        .activeSlide {
          transform: scale(1.05);
        }

        .des-person {
          width: 100%;
          margin: 20px auto;
          font-size: 16px;
        }

        .name-person {
          margin-top: 20px;
          font-size: 22px;
        }
      }

    }

    .section_two {
      width: 100%;
      padding: 15px;


      .main_card {
        display: none;
      }

      .mobile-main-card {
        display: block;
        width: 100%;
        height: 530px;
        margin-bottom: 60px;

        .slick-prev {
          display: none !important;
        }

        .slick-next {
          display: none !important;
        }

        .slide-box {
          padding: 15px;
          width: 100%;
          height: 100%;

          .slide {
            margin: 40px auto;
            padding-top: 20px;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.15);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            position: relative;
            padding-bottom: 25px;

            .header {
              position: absolute;
              top: -25px;
              left: 40px;
              display: flex;
              align-items: center;
              justify-content: center;


              .item-tab {
                cursor: pointer;
                margin-right: 15px;
                width: 130px;
                height: 40px;
                border-radius: 8px;
                color: white;
                border: 1px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                font-size: 20px;
                transition: 0.3s;

                &:hover {
                  background-color: $Color1;
                  border: none;
                }
              }

              .tab-active {
                background-color: $Color1;
                border: none;
              }

            }

            .body {
              color: white;
              width: 100%;
              height: 100%;
              display: block;

              .left-side {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0 10px 0 10px;

                .top-text {
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 32px;
                }

                .bottom-text {
                  margin-top: 20px;
                  font-size: 12px;
                  line-height: 18px;
                }
              }

              .right-side {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0 10px 0 10px;

                .item-lists {
                  margin-top: 5px;
                  width: 100%;
                  font-size: 10px;
                  line-height: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  border-bottom: 1px solid white;
                  padding-bottom: 8px;
                  padding-left: 10px;
                }
              }
            }
          }
        }

      }
    }

  }

}